---
import { Image } from 'astro:assets';
import myImage from '../../public/image-1.jpeg'; // Image is 1600x900
---

<section>
  <div class='container'>
    <div class='grid grid--2-cols'>
      <div class='feature'>
        <!-- <div class='feature-icon' name='infinite-outline'>Step one</div> -->
        <p class='feature-title'>Junk Removal Hollister, CA</p>
        <p class='feature-text'>
          We offer various junk removal services to suit your needs, whether
          clearing out a home, disposing of old furniture or electronics, or
          post-sale cleanups. Count on us for excellent customer service,
          competitive pricing, and high-quality work. Weâ€™re residential and
          commercial junk removal experts, from small items to large cleanouts
        </p>
      </div>
      <div class='feature'>
        <Image
          class='features__img lazy-img'
          src={myImage}
          alt='A description of my image.'
        />
      </div>
    </div>
  </div>
</section>

<style lang='scss'>
  $main-border-color: #777;
  $icon-color: #e67e22;
  $icon-bg-color: #fdf2e9;
  $title-font-size: 2.4rem;
  $text-font-size: 1.8rem;
  $main-font-color: #333;

  section {
    padding: 9.6rem 0;
  }

  .container {
    max-width: 130rem;
    padding: 0 2rem;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    column-gap: 1.4rem;
    row-gap: 9.6rem;
    margin-bottom: 9.6rem;

    &:not(:last-child) {
      margin-bottom: 9.6rem;
    }

    // Define column variations using a mixin
    @mixin grid-columns($count) {
      grid-template-columns: repeat($count, 1fr);
    }

    &--2-cols {
      @include grid-columns(2);
    }
    &--3-cols {
      @include grid-columns(3);
    }
    &--4-cols {
      @include grid-columns(4);
    }

    .feature {
      border: solid 3px $main-border-color;
      padding: 12rem 1rem;
      gap: 4rem;

      // width: 70%;

      // margin: 5rem 0; // Uncomment if margin is needed

      &:nth-child(even) {
        background-color: rgb(222, 238, 243);
      }

      &-icon {
        color: $icon-color;
        height: 3.2rem;
        width: 3.2rem;
        background-color: $icon-bg-color;
        margin-bottom: 3.2rem;
        padding: 1.6rem;
        border-radius: 50%;
      }

      &-title {
        font-size: $title-font-size;
        color: $main-font-color;
        font-weight: 700;
        margin-bottom: 1.6rem;
      }

      &-text {
        font-size: $text-font-size;
        line-height: 1.8;
      }
    }

    .features__img {
      width: 100%;
      height: auto;
    }

    // Media Queries
    @media (max-width: 75em) {
      column-gap: 2rem;
      row-gap: 6.4rem;
    }

    @media (max-width: 44em) {
      &--3-cols,
      &--4-cols {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
      margin-bottom: 4.6rem;

      &--2-cols,
      &--3-cols,
      &--4-cols {
        grid-template-columns: 1fr;
      }
    }
  }
</style>
